# miner

./: pom.xml
src/main/java/ru/lesson/miner/: BaseAction.java  Board.java  Cell.java  Generator100.java  Generator49.java  Generator9.java  GeneratorBoard.java  MinerLogic.java  UserAction.java
src/main/java/ru/lesson/miner/GUI/: GUIAction.java  GUIBoard.java  GUICell.java  Main.java
src/main/java/ru/lesson/miner/console/: ConsoleBoard.java  ConsoleCell.java
src/main/java/ru/lesson/miner/logic/: Easy.java
src/test/java/ru/lesson/miner/: BaseActionTest.java
